<!-- Filtro de pesquisa: Carrocerias -->

<h5 class="text-muted text-uppercase text-center">Tipos de carrocerias</h5>
<div class="checkbox">
    <label><input type="checkbox" id="ckBau"> Baú</label>
</div>
<div class="checkbox">
    <label><input type="checkbox"  id="ckSider"> Sider</label>
</div>
<div class="checkbox">
    <label><input type="checkbox"  id="ckCacamba"> Caçamba</label>
</div>
<div class="checkbox">
    <label><input type="checkbox"  id="ckGradeBaixa"> Grade Baixa</label>
</div>

<!-- Filtro de pesquisa: Carrocerias -->