
<!-- Filtro de pesquisa: Veículos Leves -->
<h5 class="text-muted text-uppercase text-center">Veículos Leves</h5>
<div class="checkbox">
    <label><input type="checkbox" checked="true" id="ckToco"> Toco</label>
</div>
<div class="checkbox">
    <label><input type="checkbox" checked="true" id="ck34"> 3/4</label>
</div>
<div class="checkbox">
    <label><input type="checkbox" checked="true" id="ckVLC"> V.L.C</label>
</div>
<div class="checkbox">
    <label><input type="checkbox" checked="true" id="ckVUC"> V.U.C.</label>
</div>