
<!-- Filtro de pesquisa: Veículos Pesados -->
<h5 class="text-muted text-uppercase text-center">Veículos Pesados</h5>
<div class="checkbox">
    <label><input type="checkbox" checked="true" id="ckRodotrem"> Rodotrem</label>
</div>
<div class="checkbox">
    <label><input type="checkbox" checked="true" id="ckBitrem"> Bitrem</label>
</div>
<div class="checkbox">
    <label><input type="checkbox" checked="true" id="ckCarrega_LS"> Carreta LS</label>
</div>
<div class="checkbox">
    <label><input type="checkbox" checked="true" id="ckCarrega"> Carreta</label>
</div>