<article id="configuracao">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h2 class="text-center">Transportadoras</h2>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-12">
                    <label>Categoria Veiculo:</label>
                    <input type="text" id="" class="form-control">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12">
                    <label>Carga:</label>
                    <input type="text" id="" class="form-control">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12">
                    <label>Carroceria:</label>
                    <input type="text" id="" class="form-control">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12">
                    <label>Termos Uso:</label>
                    <textarea rows="10" id="" class="form-control"></textarea>
                </div>
            </div>
        </div>
    </div>
</article>