<article>
    <div class="row">    
        <div class="col-md-12" id="historico-area-transportador">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="text-center">Financeiro</h2>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label>Comissão:</label>
                            <div class="input-group">
                                <input type="tel" class="form-control mask-capacidade" title="Comissão" maxlength="12" required>
                                <span class="input-group-addon">%</span>
                            </div>
                        </div>
                        <div class="form-group col-sm-6">
                            <label>Mensalidade:</label>
                            <div class="input-group">
                                <span class="input-group-addon">R$</span>
                                <input type="tel" class="form-control mask-valor" title="Comição" maxlength="12" required>
                            </div>
                        </div>
                        <div class="col-sm-12 form-group">
                            <div id="custom-search-input">
                                <div class="input-group">
                                    <input type="text" class="form-control campo-btn-busca" placeholder="Buscar por cliente, veículo ou forma de pagamento" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-info campo-btn-busca" type="button">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 table-overflow">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Status</th>
                                        <th>Valor</th>
                                        <th>Obrigação</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs center-block">+ Informações</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>