<article id="representantes-admin">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h2 class="text-center">Representantes</h2>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-12 form-group">
                    <div id="custom-search-input">
                        <div class="input-group">
                            <input type="text" id="txBusca-pagamento" class="form-control campo-btn-busca" placeholder="Buscar por cliente, veículo ou forma de pagamento" />
                            <span class="input-group-btn">
                                <button id="btnBusca-pagamento" class="btn btn-info campo-btn-busca" type="button">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 table-overflow">
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data</th>
                                <th>Representante</th>
                                <th>Comprador</th>
                                <th>Produto</th>
                                <th>Vlr. Unit.</th>
                                <th>Quant</th>
                                <th>Total</th>
                                <th>Repasse</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-representantes-admin">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</article>