<article>
    <div class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <div class="row">
                            <div class="col-xs-6">
                                <h5><strong>João das Coves</strong></h5>
                            </div>
                            <div class="col-xs-6">
                                <h5>Distância: <strong class="pull-right">00,00 Km</strong></h5>
                            </div>
                            <div class="col-xs-6">
                                <p>Peso: <strong class="pull-right">00,00 Kg</strong></p>
                            </div>
                            <div class="col-xs-6">
                                <p>Volume(s): <strong class="pull-right">00</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="row">
                            <div class="col-xs-12">
                                <p>Origem: <strong class="pull-right">Volta Redonda, RJ</strong></p>
                            </div>
                            <div class="col-xs-12">
                                <p>Destino: <strong class="pull-right">Barra Mansa, RJ</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="row">
                            <div class="form-group col-xs-6 col-sm-12">
                                <select class="form-control">
                                    <option>Veículo 1</option>
                                    <option>Veículo 2</option>
                                    <option>Veículo 3</option>
                                </select>                                    
                            </div>
                            <div class="col-xs-6 col-sm-12">
                                <button class="col-xs-12 btn btn-info" data-toggle="collapse" data-target="#mais-informacoes">Mais Informações</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="row">
                            <div class="grocol-xs-6 col-sm-12">
                                <h4 class="text-primary text-center" style="margin-top: 10px;"><strong>R$ 0000,00</strong></h4>
                            </div>
                            <div class="form-group col-xs-6 col-sm-12">
                                <input type="button" class="col-xs-12 btn btn-primary" value="Adicionar">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <div id="mais-informacoes" class="collapse">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <p>Comprimento:<strong class="pull-right">00,00 metro(s)</strong></p>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <p>Largura:<strong class="pull-right">00,00 metro(s)</strong></p>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <p>Altura:<strong class="pull-right">00,00 metro(s)</strong></p>
                        </div>
                        <div class="col-xs-12">
                            <h4>Descrição:</h4>
                        </div>
                        <div class="col-xs-12">
                            <p class="text-justify"><!--Desrição do lançamento-->
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Curabitur rhoncus justo erat, non accumsan quam facilisis vel. 
                                Sed vel lacus a nulla semper bibendum. Integer rutrum iaculis efficitur. 
                                Duis laoreet urna sem, a pharetra libero aliquam et. 
                                Ut et felis eu lectus vulputate hendrerit quis vitae risus. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>