<article>
    <div class="row">    
        <div class="col-md-12" id="historico">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="text-center">Histórico</h2>
                </div>
                <div class="panel-body">
                    <div class="row">    
                        <div class="col-md-12">
                            <div id="custom-search-input">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar endereço" />
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-info">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 table-overflow">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Transportador</th>
                                        <th>Data</th>
                                        <th>Veículo</th>
                                        <th>Pagamento</th>
                                        <th>Valor</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Transportador</td>
                                        <td>Data</td>
                                        <td>Veículo</td>
                                        <td>Pagamento</td>
                                        <td>Valor</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs center-block">+ Informações</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="panel-footer">
                                + Informações
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>