<article>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h2 class="text-center">Pedidos Comprados</h2>
        </div>
        <div class="panel-body">
            <h3>Pedidos Produtos:</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Status</th>
                        <th>Representante</th>
                        <th>Data</th>
                        <th>Produto</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabela-pedidos-compra">

                </tbody>
            </table>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h2 class="text-center">Pedidos Vendidos</h2>
        </div>
        <div class="panel-body">
            <h3>Pedidos Produtos:</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Status</th>
                        <th>Cliente</th>
                        <th>Data</th>
                        <th>Produto</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabela-pedidos-venda">

                </tbody>
            </table>
        </div>
    </div>
</article>
