<!DOCTYPE html PUBLIC>
<html>
    <head>
        <!-- The character set should be utf-8 -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet">
        <style>
            body {
                background-color: #f3f3f3;
            }
            h1 {
                font-size: 36px; }

            h2 {
                font-size: 30px; }

            h3 {
                font-size: 24px; }

            h4 {
                font-size: 18px; }

            h5 {
                font-size: 14px; }

            h6 {
                font-size: 12px; }
            a:link, a:visited {
                color: #3a9ad5;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                color: #00a79d;
            }
            header {
                position: absolute; 
                top: 0px;
                width: 100%;
            }
            main {
                position: absolute;
                width: 100%;
                top: 35%;
                margin-left: -8px;
            }
            footer {
                position: absolute;
                bottom: 0px;
                width: 100%;
            }
            img {
                position: absolute;
                width: 100px;
                height: 100px;
                margin-top: 15px;
                margin-left: -50px;
                left: 50%;
            }
        </style>
    </head>

    <body>
        <header style="font-family: 'Roboto', sans-serif;">
            <img src="img/gc fretes.png">
            <h4 style="text-align: center; margin: 15px; margin-top: 130px; color: #00a79d;">
                Gestão Compartilhada de Fretes
            </h4>
        </header>
        <main style="color: #333;">
            
            <p> 
                Sr. transportador,
                o cliente {nome_cliente} efetuou o pagamento,
                e aguarda pelo transporte de sua mercadoria.
                
                Assim que chegar no local de entrega, você deve solicitar á seu cliente,
                ou responsável pelo pedido, que deverá apresentar o  
                token <h2>{token_envio}</h2>
            <p>
            
            <p>
                 Você deverá solicitar ao responsável pelo pedido que entre no site gcfretes.com.br,
                 vá em negociação e clique em "Confirmar entrega".
                 
                 Será solicitado que o mesmo informe o token acima, e como confirmação da
                 entrega iremos liberar o seguinte token de resposta <h2>{token_resposta}</h2>.
            <p>
            
            
            <h1> Atenção </h1>
            <p>
                Você não deve informar o token de resposta para o responsável do pedido.
                Você deverá <strong>exigir</strong> que o mesmo informe o token a você, após ter feito a confirmação no site.
                
                Com esse procedimento, temos a confirmação do cliente que a mercadoria foi entregue,
                garantindo a segurança entre ambas as partes.
            </p>
            
            <h2 style="text-align: center;
                margin: 15px; 
                font-family: 'Open Sans', sans-serif;
                font-weight: 400; 
                font-style: normal;">
                O cliente <strong>{cliente}</strong> pagou o transporte á <strong>{transportadora}</strong>
            </h2>
            <h5 style="margin: 15px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-style: normal;">
                Código: <strong>{id_cotacao}</strong>
            </h5>
            <h5 style="margin: 15px; 
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-style: normal;">
                Data do pagamento: <strong>{data}</strong>
            </h5>
        </main>
        <footer style="color: #888;">
            <h5 style="margin: 15px; 
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                font-style: normal;">
                Atenciosamente equipe da GC Fretes!
            </h5>
            <h6 style="text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                margin: 15px; 
                padding: 15px;">
                Em caso de qualquer dúvida, fique à vontade para nos contatar no <a href="atendimento@gcfretes.com.br"><strong>atendimento@gcfretes.com.br</strong></a>.
            </h6> 
        </footer>
    </body>
</html>