<div class="modal fade  bd-example-modal-sm modal-centralizado" id="confirmar-compra-produto" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Confirmar compra</h4>
            </div>
            <div class="modal-body">
                <label class="text-left"> Produto: </label>
                <h3>Notebook Samsung Core i3 8GB 500GB 15" alterado</h3>

                <label class="text-left">Dados do vendedor:</label>

                <label class="text-left">Endereço:</label>
                <h4> Endereço completo do vendedor </h4>

                <label class="text-left">Email:</label>
                <h4> vendedor@email.com </h4>

                <br/>

                <label>Selecione um endereço para a entrega</label>
                <select class="form-control">
                    <option>Endereço 1</option>
                    <option>Endereço 2</option>
                    <option>Endereço 3</option>
                </select>

            </div>
            <div class="modal-footer">
                <button type="button" id="btnConfirmarCompra" class="btn btn-primary" data-dismiss="modal"> Confirmar </button>
            </div>
        </div>
    </div>
</div>