<div class="collapse" id="Carrocerias">
    <div class="col-sm-12">
        <div class="well">
            <h5 class="text-muted text-uppercase text-center">Tipos de carrocerias</h5>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Baú</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Sider</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Caçamba</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Grade Baixa</label>
            </div>
        </div>
    </div>
</div>