<%@taglib tagdir="/WEB-INF/tags/" prefix="my-tags"%>

<!-- Modal de cotações -->
<div id="modal-shopping-cart" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal conteúdo-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">Fechar</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<!-- Collapse de cotações -->
<div class="visible-xs">
    <div id="collapse-shopping-cart" class="collapse navbar-collapse">
        <!-- Modal conteúdo-->
        <div class="modal-content">
            
        </div>
    </div>
</div>
