        <div class="col-xs-5 col-md-2">
            <div class="ratings">
                <img src="resources/img/checked_truck-512.png" class="img-thumbnail img-responsive" alt="Cinque Terre">
            </div>
        </div>
        <div class="col-xs-7 col-md-3">
            <div class="row">
                <h4 class="text-primary">Nome da Transportadora</h4>
            </div>
            <div class="row">
                <p>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </p>
            </div>
        </div>
        <div class="col-sm-12 col-xs-6 col-md-4">
            <label for="sel1">Veículo Pesado: </label>
            <p>Carreta</p>
        </div>
        <div class="col-sm-12 col-xs-6 col-md-4">
            <label for="sel1">Tipo de Carroceria: </label>
            <p>Baú</p>
        </div>
        <div class="col-sm-12 col-xs-12 col-md-4">
            <label for="sel1">Rastreador: </label>
            <p>Não</p>
        </div>
        <div class="col-xs-6 col-md-4">
            <h4 class="text-center">R$ 00,00</h4>
        </div>
        <div class="col-xs-6 col-md-4">
            <button type="button" class="btn btn-primary center-block">Adicionar</button>
        </div>