<div class="thumbnail">
    <div class="row">
        <div class="col-sm-12 col-lg-2 col-md-2">
            <div class="ratings">
                <img src="resources/img/checked_truck-512.png" class="img-thumbnail" alt="Cinque Terre" width="85">
            </div>
        </div>
        <div class="col-sm-12 col-lg-3 col-md-3">
            <div class="row">
                <h4 class="text-primary">Nome da Transportadora</h4>
            </div>
            <div class="row">
                <p>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </p>
            </div>
        </div>
        <div class="col-sm-12 col-lg-5 col-md-5"><br>
            <div class="row">
                <div class="col-sm-12 col-lg-4 col-md-4">
                    <label for="sel1">Veículo Pesado: </label>
                    <p>Carreta</p>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-4">
                    <label for="sel1">Tipo de Carroceria: </label>
                    <p>Baú</p>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-4">
                    <label for="sel1">Rastreador: </label>
                    <p>Não</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-lg-2 col-md-2">
            <div class="row">
                <h4 class="text-center">R$ 00,00</h4>
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary btn-sm center-block">Adicionar</button>
            </div>
        </div>
    </div>
</div>