<div class="thumbnail">
    <div class="row">
        <div class="col-sm-4 visible-sm visible-md visible-lg">
            <div class="ratings">
                <img src="resources/img/checked_truck-512.png" class="img-thumbnail img-responsive" alt="Cinque Terre">
            </div>
        </div>
        <div class="col-xs-7">
            <div class="col-xs-12">
                <h4 class="text-primary">Nome da Transportadora</h4>
            </div>
            <div class="col-xs-12">
                <p>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </p>
            </div>
        </div>
        
        
        <div class="col-xs-5">
            <div class="col-xs-12">
                <h4 class="pull-right">R$ 00,00</h4>
            </div>
            <div class="col-xs-12">
                <button type="button" class="btn pull-right btn-sm btn-primary">Adicionar</button>
            </div>
        </div>
        
        
    </div>
    <div class="visible-sm visible-md visible-lg">
        <div class="col-xs-3">
            <label for="sel1">Veículo Pesado: </label>
            <p>Carreta</p>
        </div>
        <div class="col-xs-3">
            <label for="sel1">Tipo de Carroceria: </label>
            <p>Baú</p>
        </div>
        <div class="col-xs-3">
            <label for="sel1">Rastreador: </label>
            <p>Não</p>
        </div>
    </div>
</div>