<div class="collapse" id="Formas-de-Pagamento">
    <div class="col-sm-12">
        <div class="well">
            <h5 class="text-muted text-uppercase text-center">Formas de Pagamento</h5>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Boleto Bancário</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Cartão de Crédito</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Negociação Direta</label>
            </div>
        </div>
    </div>
</div>