<div class="col-sm-9" id="historico">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h2 class="text-center">Histórico</h2>
        </div>
        <div class="panel-body">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Buscar endereço" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>

            <div class="col-sm-12 table-overflow">
                <h3 class="text-primary">Meus endereços</h3><hr>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Data</th>
                            <th>Veículo</th>
                            <th>Pagamento</th>
                            <th>Valor</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cliente</td>
                            <td>Data</td>
                            <td>Veículo</td>
                            <td>Pagamento</td>
                            <td>Valor</td>
                            <td>
                                <button type="button" class="btn btn-info btn-xs">+ Informações</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="panel-footer">+ Informações</div>
            </div>
        </div>
    </div>
</div>