<%-- 
    Document   : interrogacao
    Created on : 09/08/2016, 21:06:40
    Author     : Sammy Guergachi <sguergachi at gmail.com>
--%>

<div class="modal fade bd-example-modal-sm" data-backdrop="static" data-keyboard="false" id="mensagem-sn" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Atenção</h4>
            </div>
            <div class="modal-body">
                <p id="msg-sn-texto"> </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="msg-sn-btnNAO" class="btn btn-default" data-dismiss="modal"> NÃO </button>
                <button type="button" id="msg-sn-btnSIM" class="btn btn-danger" data-dismiss="modal"> SIM </button>
            </div>
        </div>
    </div>
</div>