<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">MMN Fretes</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Pesquisar Fretes</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Anuncie</a></li>                        
                <li><a href="#">Trabalhe Conosco</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Perfil</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Sair</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>