<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">            
            <a class="navbar-brand" href="#">MMN Fretes</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Pesquisar Fretes</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Anuncie</a></li>                        
                <li><a href="#">Trabalhe Conosco</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite seu email">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite sua senha">
                <button type="submit" class="btn btn-link">Entar</button>
            </form>
        </div><!--/.nav-collapse -->
    </div>
</nav>