<div class="col-sm-9">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h1 class="text-center">Perfil</h1>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-3">
                    <img src="resources/img/img-text.jpg" class="img-thumbnail" alt="Cinque Terre" width="720" height="720">
                </div>
                <div class="col-sm-9">
                    <div class="form-group">
                        <form role="form">
                            <div class="form-group col-sm-6">
                                <input type="text" class="form-control" placeholder="Nome">
                            </div>
                            <div class="form-group col-sm-6">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control" placeholder="Senha">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control" placeholder="Telefone Primário">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control" placeholder="Telefone Segundário">
                            </div>
                            <button type="button" class="bottom-right btn btn-link col-sm-offset-11">Editar</button>
                        </form>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="text-primary">Meios de Pagamento</h2>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                Á Vista
                                <div class="material-switch pull-right">
                                    <input id="Avista" name="someSwitchOption001" type="checkbox"/>
                                    <label for="Avista" class="label-primary"></label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                Cartão de Crédito
                                <div class="material-switch pull-right">
                                    <input id="Cartaodc" name="someSwitchOption001" type="checkbox"/>
                                    <label for="Cartaodc" class="label-primary"></label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                Boleto
                                <div class="material-switch pull-right">
                                    <input id="Boleto" name="someSwitchOption001" type="checkbox"/>
                                    <label for="Boleto" class="label-primary"></label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                Cheque
                                <div class="material-switch pull-right">
                                    <input id="Cheque" name="someSwitchOption001" type="checkbox"/>
                                    <label for="Cheque" class="label-primary"></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
