<div class="col-sm-9" id="perfil-area-transportador">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h1 class="text-center">Perfil</h1>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-3">
                    <img src="resources/img/img-text.jpg" class="img-thumbnail" alt="Cinque Terre" width="720" height="720">
                    <span>
                        <label class="btn btn-link col-sm-12" for="upload-file-selector">
                            <input class="col-sm-12" id="upload-file-selector" accept="image/png, image/jpeg, image/gif" type="file">
                            <i class="fa_icon icon-upload-alt"></i>Alterar logo da empresa
                        </label>
                    </span>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="form-group">
                            <form role="form">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" placeholder="Nome">
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group col-sm-4">
                                    <input type="text" class="form-control" placeholder="Senha">
                                </div>
                                <div class="form-group col-sm-4">
                                    <input type="text" class="form-control" placeholder="Telefone Primário">
                                </div>
                                <div class="form-group col-sm-4">
                                    <input type="text" class="form-control" placeholder="Telefone Segundário">
                                </div>
                                <div class="form-group col-sm-12">
                                    <input type="text" class="form-control" placeholder="Endereço Web Site">
                                </div>
                                <div class="col-sm-3 pull-right">
                                    <button type="button" class="btn btn-primary col-sm-12">Editar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><hr/>
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-primary">Meios de Pagamento</h2>
                    <ul class="list-group">
                        <li class="list-group-item">
                            Á Vista
                            <div class="material-switch pull-right">
                                <input id="Avista" name="avista" type="checkbox"/>
                                <label for="Avista" class="label-primary"></label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            Cartão de Crédito
                            <div class="material-switch pull-right">
                                <input id="Cartao" name="cartao" type="checkbox"/>
                                <label for="Cartao" class="label-primary"></label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            Boleto
                            <div class="material-switch pull-right">
                                <input id="Boleto" name="boleto" type="checkbox"/>
                                <label for="Boleto" class="label-primary"></label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            Cheque
                            <div class="material-switch pull-right">
                                <input id="Cheque" name="cheque" type="checkbox"/>
                                <label for="Cheque" class="label-primary"></label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
