<section>
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center text-uppercase">Um pouco sobre nós</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify">
                    Vestibulum congue ligula eget risus congue, nec placerat massa feugiat. Sed ut volutpat ligula, in viverra tortor. Sed porta sed odio vitae rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas efficitur fermentum mauris non rutrum. Aliquam suscipit efficitur dolor, id scelerisque felis ultrices sit amet. Nunc non rutrum purus. Proin bibendum pretium semper. Phasellus gravida ex non urna viverra placerat. Phasellus sit amet lectus eu dui mattis fermentum sit amet vel sem. Curabitur sollicitudin felis ornare, semper orci eget, euismod sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget dignissim sem.
                </p>
            </div>
        </div>

    </div>
</section>
