<div class="collapse" id="veiculos">
    <div class="col-sm-4">
        <div class="well" style="height: 200px">
            <h5 class="text-muted text-uppercase text-center">Veículos Pesados</h5>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Rodotrem</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Bitrem</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Carreta LS</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Carreta</label>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="well" style="height: 200px">
            <h5 class="text-muted text-uppercase text-center">Veículos Médios</h5>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Bitruck</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Truck</label>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="well"style="height: 200px">
            <h5 class="text-muted text-uppercase text-center">Veículos Leves</h5>
            <div class="checkbox">
                <label><input type="checkbox" value=""> Toco</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> 3/4</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> V.L.C</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value=""> V.U.C.</label>
            </div>
        </div>
    </div>
</div>