<section>
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="panel">
                <div class="panel-body">
                    Olá!
                </div>
                <div class="panel-footer">
                    <input type="radio" id="por_mes">
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="panel">
                <div class="panel-body">
                    Olá!
                </div>
                <div class="panel-footer">
                    <input type="radio" id="por_porcentagem">
                </div>
            </div>
        </div>
        <div class="col-sm-12">

        </div>
    </div>
</section>
