<section>
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center text-uppercase">GC Fretes</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>A Empresa</h3>
                <h4 class="text-justify">
                    A Gestão Compartilha de fretes, promove comércio, representações e publicidade. 
                    Criada em agosto de 2016 com intuito de aproximar de uma forma segura empresas, 
                    clientes e prestadores de serviços através de um sistema simples e prático, e
                    trazendo muitos benefícios como agilidade na compra e venda de mercadorias, 
                    rapidez na entrega de produtos, segurança no processo, divulgação em massa das marcas, 
                    retorno financeiro com processo, trazendo um compartilhamento mutuo entre as partes 
                    envolvidas.
                </h4>
                <h3>Visão</h3>
                <h4 class="text-justify">
                    Realizar o compartilhamento mutuo de informações entre empresas, clientes 
                    e prestadores de serviços.
                </h4>
                <h3>Missão</h3>
                <h4 class="text-justify">
                    Trabalhar com ética desenvolvendo sistemas de informação que visa trazer 
                    de forma segura e rápida opções de negócios para nossos parceiros.
                </h4>
            </div>
        </div>

    </div>
</section>
