<article>
    <div class="panel panel-primary" id="pedidos-areatransportador">
        <div class="panel-heading">
            <h2 class="text-center">Pedidos Comprados</h2>
        </div>
        <div class="panel-body">
            <h3>Pedidos Produtos:</h3>
            <div class="table-responsive">
                <table class="table table-bordered table-responsive">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Status</th>
                            <th>Representante</th>
                            <th>Data</th>
                            <th>Produto</th>
                            <th>Valor Produto</th>
                            <th>Quantidade</th>
                            <th>Valor Frete</th>
                            <th>Valor Total</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-pedidos-compra">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</article>